{% load static %}
{% load my_tags %}

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <title>{% block title %}Default title{% endblock title %}</title>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
                /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        main > .container {
        padding: 60px 15px 0;
        }
      </style>
</head>
<body class="d-flex flex-column h-100">
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Best Books</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              {% include './top_menu.html' %}
              <form form action="{% url 'books:home-books' %}" class="d-flex">
                <input class="form-control me-2" type="text" name="q" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <main class="flex-shrink-0">
        <div class="container">
          <br>
          {% if messages %}
           
                {% for message in messages %}
                <div class="alert alert-success" role="alert">
                  {{ message }}
                </div>
                {% endfor %}
           {% endif %}
         
    {% block body %}Default body{% endblock body %}
    </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted">Здесь могла быть Ваша реклама)</span>
        {% if user.is_staff or user.is_superuser %}
        <a href="{% url 'crew-page' %}">Для персонала</a>
        {% endif %}
      </div>
    </footer>
       
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  
    {% block custom_scripts %}{% endblock custom_scripts %}
</body>
</html>